<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.wit.ohmydog.fragments.Lost_Dogs_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/empty_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/you_have_no_dogs_added_add_a_dog"
            android:textColor="@android:color/holo_red_light" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/doglist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</FrameLayout>
